<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <!-- Custom Css -->
    <!--    <link rel="stylesheet" href="profileStyle.css">-->

    <!-- FontAwesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    <style>
        /* Import Font Dancing Script */
        @import url(https://fonts.googleapis.com/css?family=Dancing+Script);

        * {
            margin: 0;
        }

        body {
            background-color: #e8f5ff;
            font-family: Arial;
            overflow: hidden;
        }

        /* NavbarTop */
        .navbar-top {
            background-color: #fff;
            color: #333;
            box-shadow: 0px 4px 8px 0px grey;
            height: 70px;
        }

        .title {
            font-family: 'Dancing Script', cursive;
            padding-top: 15px;
            position: absolute;
            left: 45%;
        }

        .navbar-top ul {
            float: right;
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            padding: 18px 50px 0 40px;
        }

        .navbar-top ul li {
            float: left;
        }

        .navbar-top ul li a {
            color: #333;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }

        .icon-count {
            background-color: #ff0000;
            color: #fff;
            float: right;
            font-size: 11px;
            left: -25px;
            padding: 2px;
            position: relative;
        }

        /* End */

        /* Sidenav */
        .sidenav {
            background-color: #fff;
            color: #333;
            border-bottom-right-radius: 25px;
            height: 86%;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
            position: absolute;
            top: 70px;
            width: 250px;
        }

        .profile {
            margin-bottom: 20px;
            margin-top: -12px;
            text-align: center;
        }

        .profile img {
            border-radius: 50%;
            box-shadow: 0px 0px 5px 1px grey;
        }

        .name {
            font-size: 20px;
            font-weight: bold;
            padding-top: 20px;
        }

        .job {
            font-size: 16px;
            font-weight: bold;
            padding-top: 10px;
        }

        .url, hr {
            text-align: center;
        }

        .url hr {
            margin-left: 20%;
            width: 60%;
        }

        .url a {
            color: #818181;
            display: block;
            font-size: 20px;
            margin: 10px 0;
            padding: 6px 8px;
            text-decoration: none;
        }

        .url a:hover, .url .active {
            background-color: #e8f5ff;
            border-radius: 28px;
            color: #000;
            margin-left: 14%;
            width: 65%;
        }

        /* End */

        /* Main */
        .main {
            margin-top: 2%;
            margin-left: 29%;
            font-size: 20px;
            padding: 0 10px;
            width: 58%;
        }

        .main h2 {
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .main .card {
            background-color: #fff;
            border-radius: 18px;
            box-shadow: 1px 1px 8px 0 grey;
            height: auto;
            margin-bottom: 20px;
            padding: 20px 0 20px 50px;
        }

        .main .card table {
            border: none;
            font-size: 16px;
            height: 270px;
            width: 80%;
        }

        .edit {
            position: absolute;
            color: #e7e7e8;
            right: 14%;
        }

        .social-media {
            text-align: center;
            width: 90%;
        }

        .social-media span {
            margin: 0 10px;
        }

        .fa-facebook:hover {
            color: #4267b3 !important;
        }

        .fa-twitter:hover {
            color: #1da1f2 !important;
        }

        .fa-instagram:hover {
            color: #ce2b94 !important;
        }

        .fa-invision:hover {
            color: #f83263 !important;
        }

        .fa-github:hover {
            color: #161414 !important;
        }

        .fa-whatsapp:hover {
            color: #25d366 !important;
        }

        .fa-snapchat:hover {
            color: #fffb01 !important;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        /* End */
    </style>
</head>
<body>
<!-- Navbar top -->
<div class="navbar-top">
    <div class="title">
        <h1>Profile</h1>
    </div>

    <!-- Navbar -->
    <ul>
        <li>
            <a href="#message">
                <span class="icon-count">29</span>
                <i class="fa fa-envelope fa-2x"></i>
            </a>
        </li>
        <li>
            <a href="#notification">
                <span class="icon-count">59</span>
                <i class="fa fa-bell fa-2x"></i>
            </a>
        </li>
        <li>
            <a href="#sign-out">
                <i class="fa fa-sign-out-alt fa-2x"></i>
            </a>
        </li>
    </ul>
    <!-- End -->
</div>
<!-- End -->

<!-- Sidenav -->
<div class="sidenav">
    <div class="profile">
        <img src="https://imdezcode.files.wordpress.com/2020/02/imdezcode-logo.png" alt="" width="100" height="100">
    </div>

    <div class="sidenav-url">
        <div class="url">
            <a href="#profile" class="active">Profile</a>
            <hr align="center">
        </div>
        <div class="url">
            <a onclick="window.history.back()">Back</a>
            <hr align="center">
        </div>
    </div>
</div>
<!-- End -->

<!-- Main -->
<div class="main">
    <h2>IDENTITY</h2>
    <div class="card">
        <div class="card-body" sec:authorize="isAuthenticated()"
             th:if="${not #authentication.getPrincipal().getAuthUser().getId().equals(user.getId())}">
            <i class="fa fa-pen fa-xs edit"></i>
            <table>
                <tbody>
                <tr>
                    <td>Username</td>
                    <td>:</td>
                    <td th:text="${user.getUsername()}"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>:</td>
                    <td th:text="${user.getEmail()}"></td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td>:</td>
                    <td th:text="${user.getStatus()}"></td>
                </tr>
                <tr>
                    <td>Phone Number</td>
                    <td>:</td>
                    <td th:text="${user.getPhoneNumber()==null}?#{phone.number.not.provided}:${user.getPhoneNumber()}"></td>
                </tr>

                </tbody>
            </table>
        </div>
        <div class="card-body" sec:authorize="isAuthenticated()"
             th:if="${#authentication.getPrincipal().getAuthUser().getId().equals(user.getId())}">
            <!--            <i class="fa fa-pen fa-xs edit"></i>-->

            <div class="container">
                <form method="post" action="/auth/profile">
                    <div class="row">
                        <div class="col-25">
                            <label for="username">Email</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="username" name="username" th:value="${user.getEmail()}" disabled>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="username">Username</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="username" name="username" th:value="${user.getUsername()}" disabled>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="language">Language</label>
                        </div>
                        <div class="col-75">
                            <select id="language" name="language">
                                <option th:if="${user.getLanguage().equals(lan)}" selected th:each="lan:${languages}"
                                        th:value="${lan}" th:text="${lan}"></option>
                                <option th:if="${not user.getLanguage().equals(lan)}" th:each="lan:${languages}"
                                        th:value="${lan}" th:text="${lan}"></option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="username">Phone Number</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="phoneNumber" name="phoneNumber" th:value="${user.getPhoneNumber()}"
                                   disabled>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="username">Registered At</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="phoneNumber" name="phoneNumber"
                                   th:value="${#temporals.format(user.getCreatedAt(),'dd/MM/yyyy HH:mm:ss')}" disabled>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-25">
                            <label for="username">Email Notifications</label>
                        </div>
                        <div class="col-75">
                            <input class="btn-check mt-5" type="checkbox" id="phoneNumber" name="IsEmailNotificationsAllowed"
                                   th:if="${user.isEmailNotificationsAllowed()}" checked>

                            <input  class="btn-check mt-5" type="checkbox" id="phoneNumber" name="IsEmailNotificationsAllowed"
                                   th:if="${not user.isEmailNotificationsAllowed()}">
                        </div>
                    </div>
                    <br>

                    <input type="hidden" name="id" th:value="${user.getId()}">
                    <div class="row">
                        <input type="submit" value="Save">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <h2>SOCIAL MEDIA</h2>
    <div class="card">
        <div class="card-body">
            <i class="fa fa-pen fa-xs edit"></i>
            <div class="social-media">
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-invision fa-stack-1x fa-inverse"></i>
                    </span>
                <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                    </span>
                <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-snapchat fa-stack-1x fa-inverse"></i>
                    </span>
            </div>
        </div>
    </div>
</div>
<!-- End -->
</body>
</html>