<!DOCTYPE html>

<html>

<head xmlns:th="http://www.thymeleaf.org">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #c3fad2;
            font-size: 80%
        }

        * {
            box-sizing: border-box;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            background-color: white;
        }

        /* Full-width input fields */
        input[type=text], input[type=password], input[type=tel] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Overwrite default styles of hr */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for the submit button */
        .registerbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        /* Add a blue text color to links */
        a {
            color: dodgerblue;
        }

        /* Set a grey background color and center the text of the "sign in" section */
        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }

        .invalid-input {
            color: red;
            font-weight: lighter;
            font-size: smaller;
        }
    </style>
</head>
<body>

<form method="post" th:object="${dto}">
    <div class="container">
        <h1>Register </h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="username"><b>User Name</b></label>
        <span class="invalid-input" th:if="${#fields.hasErrors('username')}"
              th:text="${#messages.msg(#fields.errors('username'))}"></span>
        <input type="text" placeholder="Enter username" name="username" id="username" required>


        <label for="email"><b>Email</b></label>
        <span class="invalid-input" th:if="${#fields.hasErrors('email')}"
              th:text="${#messages.msg(#fields.errors('email'))}"></span>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>

        <label for="psw"><b>Password</b></label>
        <span class="invalid-input" th:if="${#fields.hasErrors('password')}"
              th:text="${#messages.msg(#fields.errors('password'))}"></span>
        <input type="password" placeholder="Enter Password" name="password" id="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <span class="invalid-input" th:if="${#fields.hasErrors('confirmPassword')}"
              th:text="${#messages.msg(#fields.errors('confirmPassword'))}"></span>
        <input type="password" placeholder="Repeat Password" name="confirmPassword" id="psw-repeat" required>


        <label for="phone">Enter your phone number:</label>
        <input type="tel" id="phone" name="phone"
               pattern="^\+998((33)|9[14579])\d{7}$"
               required>



        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

        <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="/auth/login">Sign in</a>.</p>
    </div>
</form>

</body>
</html>
