# Gazon_uz

./: pom.xml
src/main/java/com/noobs/gazonuz/: Main.java
src/main/java/com/noobs/gazonuz/configs/datasource/: SpringDataConfigurer.java
src/main/java/com/noobs/gazonuz/configs/mvc/: ApplicationConfig.java  MvcConfiguration.java
src/main/java/com/noobs/gazonuz/configs/properties/: ApplicationProperties.java
src/main/java/com/noobs/gazonuz/configs/security/: AuthUserDetails.java  AuthUserDetailsService.java  AuthenticationFailureHandler.java  CustomPermissionEvaluator.java  Encoders.java  Permissions.java  SecurityConfigurer.java  UserSession.java  WebApplicationInitializer.java
src/main/java/com/noobs/gazonuz/controllers/: AdminController.java  AuthController.java  FileDownloadController.java  HomeController.java  PitchOwnerController.java
src/main/java/com/noobs/gazonuz/controllers/pitch/: OrderController.java  PitchController.java  PitchPostController.java
src/main/java/com/noobs/gazonuz/domains/: BaseEntity.java  Comment.java  Document.java  DocumentRepository.java  FavoritePitch.java  Order.java  OrderRepository.java  Pitch.java
src/main/java/com/noobs/gazonuz/domains/auth/: Permission.java  PermissionRepository.java  Role.java  User.java
src/main/java/com/noobs/gazonuz/domains/location/: District.java  Location.java  Region.java
src/main/java/com/noobs/gazonuz/dtos/: CreatePermissionDto.java  DTO.java  DistrictDto.java  OrderCreateDTO.java  OrderDto.java  PitchDTO.java  PitchDto.java  PitchOrderTimeDTO.java  RegionDTO.java  UserCreatedDto.java  UserLoginDto.java  UserUpdateDto.java
src/main/java/com/noobs/gazonuz/dtos/upload/: DocumentCreateDTO.java
src/main/java/com/noobs/gazonuz/enums/: AuthUserStatus.java  Languages.java  OrderStatus.java  PitchStatus.java
src/main/java/com/noobs/gazonuz/exceptions/: AuthRoleNotFoundException.java  OrderNotFoundException.java
src/main/java/com/noobs/gazonuz/handler/: CustomRuntimeException.java  GlobalExceptionHandler.java
src/main/java/com/noobs/gazonuz/mappers/: AuthUserMapper.java  DistrictMapper.java  OrderMapper.java  PermissionMapper.java  PitchMapper.java
src/main/java/com/noobs/gazonuz/repositories/: AuthPermissionRepository.java  BaseDAO.java  OrderDAO.java  PitchPaginationRepository.java
src/main/java/com/noobs/gazonuz/repositories/adress/: DistrictRepository.java  RegionRepository.java
src/main/java/com/noobs/gazonuz/repositories/auth/: AuthUserRepository.java  RoleRepository.java
src/main/java/com/noobs/gazonuz/repositories/pagination/: UserPaginationRepo.java
src/main/java/com/noobs/gazonuz/repositories/pitch/: PitchRepository.java
src/main/java/com/noobs/gazonuz/repositories/user/: UserRepository.java
src/main/java/com/noobs/gazonuz/services/: AddressService.java  AuthService.java  AuthUserService.java  DocumentService.java  EmailService.java  OrderService.java  PermissionService.java  PitchService.java
src/main/java/com/noobs/gazonuz/utils/: BaseUtils.java  Utils.java
src/main/java/com/noobs/gazonuz/utils/adapters/: HibernateProxyTypeAdapter.java
src/main/java/com/noobs/gazonuz/validators/: AdminValidator.java  AuthValidator.java  PitchValidator.java
src/main/java/com/noobs/payload/: Response.java
src/main/java/com/noobs/validators/: CheckPriceValidator.java  Unique.java  UniqueFieldValidator.java  ValidPrice.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties  messages_uz.properties
src/main/resources/scripts/: init.sql
src/main/resources/static/css/auth/: main.css
src/main/resources/static/css/carousel/: style.css
src/main/resources/static/css/pitch/: create.css
src/main/resources/static/js/: location_choose.js
src/main/resources/static/js/carousel/: script.js
src/main/resources/static/js/pitch/: dropdown.js
src/main/resources/templates/: 404.html  fragments.html
src/main/resources/templates/auth/: login.html  logout.html  profile.html  register.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/manage/: admins.html  permissions.html  pitches.html  users.html
src/main/resources/templates/pitch/: PitchMain.html  PitchMainForCopy.html  create.html  map.html  mylocation.html  searched.html  update.html  upload.html
src/main/resources/templates/pitch/mypitch/: img.html  pitches.html
src/main/resources/templates/user/: home-page.jsp  main.html  orders_list.html  pitch_list.html
